{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red36\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c18824\c18824\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 streamlit==1.31.0\
pandas==2.1.4\
numpy==1.24.3\
scikit-learn==1.3.2\
imbalanced-learn==0.11.0\
openpyxl==3.1.2\
matplotlib==3.8.2\
seaborn==0.13.0\
}